# voting-service

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lsolovyeva/voting/: VotingServiceApplication.java
src/main/java/com/github/lsolovyeva/voting/config/: AppConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/github/lsolovyeva/voting/controller/: DishController.java  RestaurantController.java  RootController.java  VoteController.java
src/main/java/com/github/lsolovyeva/voting/dto/: DishRequest.java  RestaurantRequest.java
src/main/java/com/github/lsolovyeva/voting/exception/: ControllerExceptionHandler.java  ItemMappingException.java
src/main/java/com/github/lsolovyeva/voting/model/: BaseEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/lsolovyeva/voting/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/lsolovyeva/voting/service/: CacheInvalidator.java  DishService.java  RestaurantService.java  VoteService.java
src/main/java/org/example/: VotingServiceApplication.java
src/main/java/org/example/config/: AppConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/org/example/controller/: AuthUser.java  DishController.java  RestaurantController.java  RootController.java  VoteController.java
src/main/java/org/example/dto/: DishRequest.java  RestaurantRequest.java
src/main/java/org/example/exception/: AccessDeniedExceptionFilter.java  ControllerExceptionHandler.java  CustomFilter.java  SecurityBeanConfig.java
src/main/java/org/example/model/: AbstractBaseEntity.java  BaseEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/org/example/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/example/service/: DishService.java  RestaurantService.java  VoteService.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/test/java/com/github/lsolovyeva/voting/: CacheTest.java  TestData.java
src/test/java/com/github/lsolovyeva/voting/controller/: DishControllerTest.java  MockMvcControllerTest.java  RestaurantControllerTest.java  RestaurantControllerTestIT.java  RootControllerTest.java  SpringContextTest.java  VoteControllerTest.java
src/test/java/com/github/lsolovyeva/voting/service/: DishServiceTest.java  RestaurantServiceTest.java  VoteServiceTest.java
src/test/java/org/example/: CacheTest.java  TestData.java
src/test/java/org/example/controller/: DishControllerTest.java  MockMvcControllerTest.java  RestaurantControllerTest.java  RestaurantControllerTestIT.java  RootControllerTest.java  SpringContextTest.java  VoteControllerTest.java
src/test/java/org/example/service/: DishServiceTest.java  RestaurantServiceTest.java  VoteServiceTest.java
src/test/resources/: application-test.yml  import.sql
